#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ -\ Representa\ una\ taza\ en\ la\ torre\r\n\ Implementaci\u00F3n\ alternativa\ con\ l\u00F3gica\ diferente\r\n\ \r\n\ @author\ (Tu\ nombre)\r\n\ @version\ (2.0)\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Cup\r\n
comment10.params=
comment10.target=boolean\ isVisible()
comment10.text=\r\n\ Verificar\ si\ est\u00E1\ visible\r\n
comment2.params=
comment2.target=void\ createShape()
comment2.text=\r\n\ Crear\ la\ forma\ visual\ de\ la\ taza\r\n
comment3.params=n
comment3.target=int\ calculateHeight(int)
comment3.text=\r\n\ Calcular\ altura\:\ 2^(n-1)\ con\ loop\ en\ lugar\ de\ Math.pow\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Mostrar\ la\ taza\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Ocultar\ la\ taza\r\n
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Mover\ a\ una\ posici\u00F3n\ espec\u00EDfica\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Obtener\ altura\ en\ cm\r\n
comment8.params=
comment8.target=int\ getIndex()
comment8.text=\r\n\ Obtener\ n\u00FAmero\ de\ la\ taza\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Obtener\ color\r\n
numComments=11
