#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ -\ Representa\ una\ tapa\ para\ las\ tazas\r\n\ Versi\u00F3n\ alternativa\ con\ enfoque\ distinto\r\n\ \r\n\ @author\ (Tu\ nombre)\r\n\ @version\ (2.0)\r\n
comment1.params=cupNumber\ color
comment1.target=Lid(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ initializeVisual()
comment2.text=\r\n\ Inicializar\ representaci\u00F3n\ visual\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hacer\ visible\ la\ tapa\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hacer\ invisible\ la\ tapa\r\n
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Mover\ a\ posici\u00F3n\ espec\u00EDfica\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Obtener\ altura\ (siempre\ 1\ cm)\r\n
comment7.params=
comment7.target=int\ getCupIndex()
comment7.text=\r\n\ Obtener\ n\u00FAmero\ de\ taza\ asociada\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Obtener\ color\r\n
comment9.params=
comment9.target=boolean\ isVisible()
comment9.text=\r\n\ Verificar\ si\ est\u00E1\ visible\r\n
numComments=10
