#BlueJ package file
dependency1.from=Tower
dependency1.to=Cup
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Lid
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.7695852534562212
package.editor.height=327
package.editor.width=637
package.editor.x=627
package.editor.y=99
package.frame.height=534
package.frame.width=793
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=220
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=60
target4.height=70
target4.name=Cup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
