#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ -\ Simulador\ de\ torre\ de\ tazas\r\n\ Implementaci\u00F3n\ con\ ArrayList\r\n\ \r\n\ @author\ (Tu\ nombre)\r\n\ @version\ (2.0)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ orderTower()
comment10.text=\r\n\ Ordenar\ torre\ de\ mayor\ a\ menor\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invertir\ orden\r\n
comment12.params=
comment12.target=int\ height()
comment12.text=\r\n\ Obtener\ altura\ total\r\n
comment13.params=
comment13.target=int[]\ lidedCups()
comment13.text=\r\n\ Obtener\ tazas\ con\ tapa\r\n
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment14.text=\r\n\ Obtener\ todos\ los\ elementos\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Cerrar\ simulador\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Verificar\ \u00FAltima\ operaci\u00F3n\r\n
comment17.params=
comment17.target=int\ computeNextYPosition()
comment17.text=\r\n\ Calcular\ posici\u00F3n\ Y\ para\ siguiente\ elemento\r\n
comment18.params=
comment18.target=void\ repositionAll()
comment18.text=\r\n\ Reposicionar\ todos\ los\ elementos\r\n
comment19.params=
comment19.target=void\ bubbleSortCups()
comment19.text=\r\n\ Bubble\ sort\ para\ tazas\ (descendente\ -\ grandes\ abajo,\ peque\u00F1as\ arriba)\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hacer\ visible\ la\ torre\r\n
comment20.params=
comment20.target=void\ bubbleSortLids()
comment20.text=\r\n\ Bubble\ sort\ para\ tapas\ (descendente\ por\ n\u00FAmero\ de\ taza)\r\n
comment21.params=
comment21.target=void\ buildScale()
comment21.text=\r\n\ Construir\ escala\ de\ medici\u00F3n\r\n
comment22.params=
comment22.target=void\ hideScale()
comment22.text=\r\n\ Ocultar\ escala\r\n
comment23.params=num
comment23.target=java.lang.String\ getColorForNumber(int)
comment23.text=\r\n\ Obtener\ color\ seg\u00FAn\ n\u00FAmero\r\n
comment24.params=msg
comment24.target=void\ displayError(java.lang.String)
comment24.text=\r\n\ Mostrar\ error\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hacer\ invisible\ la\ torre\r\n
comment4.params=i
comment4.target=void\ pushCup(int)
comment4.text=\r\n\ A\u00F1adir\ taza\r\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\r\n\ Quitar\ taza\ superior\r\n
comment6.params=index
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Eliminar\ taza\ en\ posici\u00F3n\r\n
comment7.params=i
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ A\u00F1adir\ tapa\r\n
comment8.params=
comment8.target=void\ popLid()
comment8.text=\r\n\ Quitar\ tapa\ superior\r\n
comment9.params=index
comment9.target=void\ removeLid(int)
comment9.text=\r\n\ Eliminar\ tapa\ en\ posici\u00F3n\r\n
numComments=25
